# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myd/movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myd/movies/mvp/view/: MainActivityTest.java
app/src/androidTestStub/java/com/myd/movies/mvp/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myd/movies/: App.java
app/src/main/java/com/myd/movies/common/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/myd/movies/common/dagger/annotations/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/myd/movies/common/dagger/component/: AppComponent.java
app/src/main/java/com/myd/movies/common/dagger/module/: ActivityBindingModule.java  AppModule.java  MainActivityModule.java  TmdbSourceModule.java
app/src/main/java/com/myd/movies/common/data/remote/: TmdbService.java
app/src/main/java/com/myd/movies/mvp/: MainContract.java  MovieDetailContract.java  MovieListContract.java
app/src/main/java/com/myd/movies/mvp/model/: MovieDetails.java  MovieDetailsDataSource.java  Movies.java  MoviesDataSource.java
app/src/main/java/com/myd/movies/mvp/model/Local/: Movie.java  MovieDetails.java  Movies.java
app/src/main/java/com/myd/movies/mvp/model/remote/: MovieDetailsDataSource.java  MovieDetailsRemoteDataSource.java  MoviesDataSource.java  MoviesRemoteDataSource.java  MoviesRemoteResponse.java
app/src/main/java/com/myd/movies/mvp/presenter/: MainPresenter.java  MovieDetailPresenter.java  MovieListPresenter.java
app/src/main/java/com/myd/movies/mvp/view/: InfiniteScrollListener.java  MainActivity.java  MainContract.java  MovieDetailsFragment.java  MovieListFragment.java  MoviesAdapter.java
app/src/main/java/com/myd/movies/util/: DateUtil.java  RxUtil.java  TmdbApiInterceptor.java  TmdbServiceHelper.java
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/prod/java/com/myd/movies/common/dagger/module/: TmdbSourceModule.java
app/src/stub/java/com/myd/movies/common/dagger/module/: TmdbSourceModule.java
app/src/test/java/com/myd/movies/: ExampleUnitTest.java
app/src/test/java/com/myd/movies/mvp/presenter/: MainPresenterTest.java  MovieDetailPresenterTest.java  MovieListPresenterTest.java
app/src/testShared/com/myd/movies/util/: RecyclerViewMatcher.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
